<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgclr"
    tools:context=".Home1">

    <HorizontalScrollView
        android:id="@+id/hhz1"
        android:layout_width="409dp"
        android:layout_height="168dp"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120000005">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="400dp"
                android:layout_height="match_parent">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="164dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img2"
                    android:visibility="visible" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="@string/mango_cheese_and_avocado_salad"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="400dp"
                android:layout_height="match_parent">

                <ImageView

                    android:layout_width="410dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img6" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="@string/creamy_chicken_veggie_wrap"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="400dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView401"
                    android:layout_width="410dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img7" />

                <TextView
                    android:id="@+id/textView91"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="@string/beetroot_fillo"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </FrameLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/most_popular_recipes"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.316" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="411dp"
        android:layout_height="158dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="191dp"
                android:layout_height="155dp"
                android:layout_marginRight="10dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:gravity="bottom|center"
                    android:text="@string/caramel_pancake"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="match_parent"
                    android:layout_height="133dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/img1" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="191dp"
                android:layout_height="155dp"
                android:layout_marginRight="10dp">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_gravity="top"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/img5" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:gravity="bottom|center"
                    android:text="@string/samosa_potli"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="191dp"
                android:layout_height="155dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/imageView41"
                    android:layout_width="188dp"
                    android:layout_height="131dp"
                    android:layout_gravity="top"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/img1" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:gravity="bottom|center"
                    android:text="@string/sesame_paneer"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </FrameLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recommand_for_you"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.632" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="411dp"
        android:layout_height="273dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="179dp"
                    android:layout_height="138dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img4" />

                <TextView
                    android:layout_width="173dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="20dp"
                    android:text="@string/caramel_pancake1"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="66dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center|right"
                    android:backgroundTint="@color/btngo"
                    android:rotation="-90"
                    app:icon="@android:drawable/arrow_down_float" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="184dp"
                    android:layout_height="108dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img6" />

                <TextView
                    android:layout_width="148dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="20dp"
                    android:text="@string/creamy_chicken_veggie_wrap1"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="66dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center|right"
                    android:backgroundTint="@color/btngo"
                    android:rotation="-90"
                    app:icon="@android:drawable/arrow_down_float" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="184dp"
                    android:layout_height="144dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img1" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="146dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="20dp"
                    android:text="@string/beetroot_fillo1"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="66dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center|right"
                    android:backgroundTint="@color/btngo"
                    android:rotation="-90"
                    app:icon="@android:drawable/arrow_down_float" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnbrowse"
        android:layout_width="163dp"
        android:layout_height="38dp"
        android:backgroundTint="@color/btngo"
        android:text="@string/browse_recipes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.582" />

    <Button
        android:id="@+id/profile"
        android:layout_width="68dp"
        android:layout_height="47dp"
        android:backgroundTint="@color/btngo"
        app:icon="@drawable/person"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/cookjoy"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

</androidx.constraintlayout.widget.ConstraintLayout>